# scm-microservices-common

./: README.md  build.gradle  jitpack.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/scm/common/aop/: CustomResponseBodyAdvice.java  CustomResponseExceptionAdvice.java
common/src/main/java/com/scm/common/constants/: RequestHeaderConstants.java
common/src/main/java/com/scm/common/db/: DbConnectivity.java
common/src/main/java/com/scm/common/exception/: CustomException.java
common/src/main/java/com/scm/common/model/: SaveAction.java
common/src/main/java/com/scm/common/properties/: ApplicationProperties.java
common/src/main/java/com/scm/common/response/: Response.java  ResponseFactory.java  ResponseHeader.java
common/src/main/java/com/scm/common/swagger/: OpenApiConfig.java
common/src/main/java/com/scm/common/utils/: CommonUtils.java  RequestHeaderUtils.java
common/src/main/java/com/scm/common/uuid/: UuidGenerator.java
data/: build.gradle
data/src/main/java/com/scm/data/dto/: AddressDTO.java  BaseDTO.java  RoleDTO.java  UserDTO.java
data/src/main/java/com/scm/data/model/: SaveAction.java
http/: build.gradle
http/src/main/java/com/scm/http/aop/: CustomResponseBodyAdvice.java  CustomResponseExceptionAdvice.java
http/src/main/java/com/scm/http/constants/: RequestHeaderConstants.java
http/src/main/java/com/scm/http/exception/: CustomException.java
http/src/main/java/com/scm/http/response/: Response.java  ResponseFactory.java  ResponseHeader.java
http/src/main/java/com/scm/http/utils/: RequestHeaderUtils.java
http/src/main/java/com/scm/http/webclient/: Http.java
http/src/main/java/com/scm/http/webclient/impl/: HttpImpl.java
src/main/java/scm/common/aop/: CustomResponseBodyAdvice.java  CustomResponseExceptionAdvice.java
src/main/java/scm/common/constants/: RequestHeaderConstants.java
src/main/java/scm/common/dto/: AddressDTO.java  BaseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/scm/common/exception/: CustomException.java
src/main/java/scm/common/interceptor/: InterceptorConfig.java  InterceptorHandler.java
src/main/java/scm/common/model/: SaveAction.java
src/main/java/scm/common/properties/: ApplicationProperties.java
src/main/java/scm/common/response/: Response.java  ResponseFactory.java  ResponseHeader.java
src/main/java/scm/common/utils/: CommonUtils.java  RequestHeaderUtils.java
src/main/java/scm/common/uuid/: UuidGenerator.java
src/main/java/scm/common/webclient/: Http.java
src/main/java/scm/common/webclient/impl/: HttpImpl.java
src/main/java/scmmicroservices/common/: CommonApplication.java  UuidGenerator.java
src/main/java/scmmicroservices/common/Uuid/: UuidGenerator.java
src/main/java/scmmicroservices/common/aop/: CustomResponseBodyAdvice.java  CustomResponseExceptionAdvice.java
src/main/java/scmmicroservices/common/dto/: BaseDTO.java  BaseResponse.java
src/main/java/scmmicroservices/common/dtos/user/: AddressDTO.java
src/main/java/scmmicroservices/common/exception/: CustomException.java
src/main/java/scmmicroservices/common/http/: Http.java  Main.java
src/main/java/scmmicroservices/common/http/impl/: HttpImpl.java
src/main/java/scmmicroservices/common/interceptor/: InterceptorConfig.java  InterceptorHandler.java
src/main/java/scmmicroservices/common/properties/: ApplicationProperties.java  UserDetails.java
src/main/java/scmmicroservices/common/properties/constants/: RequestConstants.java
src/main/java/scmmicroservices/common/response/: Response.java  ResponseFactory.java  ResponseHeader.java
src/main/java/scmmicroservices/common/utils/: CommonUtils.java
src/main/java/scmmicroservices/common/uuid/: UuidGenerator.java
src/main/java/scmmicroservices/common/webclient/: Http.java  HttpImpl.java
src/main/resources/: jitpack.yml
src/test/java/scmmicroservices/common/: CommonApplicationTests.java
