import org.gradle.internal.Transformers

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'maven-publish'
}

group = 'scm-microservices'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled(false)
}
jar {
	enabled(true)
	archiveClassifier = ''
}
java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

afterEvaluate {
	publishing {
		publications {
			maven(MavenPublication) {
				groupId = 'com.github.abishek567'
				artifactId = 'scm-microservices-common'
				version = '1.0.15'
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
}

tasks.named('test') {
	useJUnitPlatform()
}
